...................................................................................................................
...................................................................................................................
.....................G.............................................................................................
........................................................................................................G..........
...................................................................................................................
.................L#..........................G...............................................L@@@@@@@..............
.................L#...............................0..........................................L8888888..............
.................L#...............#########....######..................##..............G.....L8888888..............
.................L#...........L############....########............######.............T......L8888888..............
.................L#...........L#####....###....##########.........................L@@@@@@@@@@@8888888..............
.................L#...........LBB.......###....##########.........................L888888888888888888..............
.................L#...........LBB.......###....##########..................G......L888888888888888888........T..S..
#..1.............L#...........LBB.......###....##########@@@@....T....K.....T.....L888888888888888888.......@@@@@@@
#######...#################################....##########8888@@@@@@@@@@@@@@@@@@@@@@888888888888888888@@@@@@@8888888
...................................................................................................................