.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..####...........L#.................S........
..........####...L#........WWW.....###.#.....
......#..........L#........WWW...............
#..1.............L#....0...WWW.............##
#######..####################################
.............................................