.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..####...........L#.................S........
..........####...L#................###.#.....
......#..........L#..........................
#..1.............L#....0...................##
#######..####################################
.............................................