...................................................................................................................
...................................................................................................................
.....................G.............................................................................................
........................................................................................................G..........
...................................................................................................................
.................L#..........................G...............................................L@@@@@@@..............
.................L#...............................0..........................................L8888888..............
.................L#...............#########....######.................CAA..............G.....L8888888..............
.................L#...........L############....########............AAAAAA.............T......L8888888..............
.................L#...........L#####....###....##########.........................L@@@@@@@@@@@888888...............
.................L#...........LBB.......###....##########.........................L888888888888888.................
.................L#...........LBB.......###....##########..................G......L88888888888888............T..S..
#..1.............L#...........LBB....C..###....##########@@@@....T....K.....T.....L8888888888888.C..........@@@@@@@
#######...#################################....##########8888@@@@@@@@@@@@@@@@@@@@@@8888888888888@@@@@@@@@@@@8888888
...................................................................................................................