...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
.................L#..........................................................................L#######..............
.................L#...............................0..........................................L#######..............
.................L#...............#########....######..................##....................L#######..............
.................L#...........L############....########............######....................L#######..............
.................L#...........L#####....###....##########.........................L##################..............
.................L#...........LBB.......###....##########.........................L##################..............
.................L#...........LBB.......###....##########.........................L##################...........S..
#..1.............L#...........LBB.......###....##########.........................L##################.......#######
#######....################################....####################################################################
...................................................................................................................