.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..####...........L#.................S........
..........####...L#........WWW.....###.#.....
......#..........L#........WWW...BB..........
#..1.............L#....0...WWW...BB........##
#######..####################################
.............................................