.............................###............................######################........................
.............................###............................######################........................
.............................###............................######################........................
.............................###............................######################........................
C............................###............................###WWWWWWWWWWWWWWWW###..........0.........S...
##L..........................###............................###WWWWWWWWWWWWWWWW###.........####...########
##L..........................###......................C.....###WWWWWWWWWWWWWWWW###.....C.######...########
##L...................##WWWW#####WWWWWWW####.....##############WWWWWWW#####WWWWWWWWWWW#########...########
##L...................##WWWWWWWWWWWWWWWW####.....############WWWWWWWW######WWWWWWWWWWW#########...########
##L.................####WWWWWWWWWWWWWWWW####WWWWWWW########WWWWWWWWW#######WWWWWWWWWWW#########...########
##L.................####WWWWWWWWWWWWWW######WWWWWWWWWWWWWWWWWWWWWWW############################...########
##L...............########WWWWWWWWW#########WWWWWWWWWWWWWWWWWWWWWW#############################...########
##L..1............###########################WWWWWWWWWWWWWWWWWWWW##############################...########
#######...#####################################################################################...########
..........................................................................................................