.............................###............................######################........................
.............................###............................######################........................
.............................###............................######################........................
.............................###............................######################.................G......
.............................###............................###WWWWWWWWWWWWWWWW###..........0.........S...
##L..........................###.........G..................###WWWWWWWWWWWWWWWW###.........####...########
##L..........................###............................###WWWWWWWWWWWWWWWW###.......######...########
##L...................##WWWW#####WWWWWWW####.....##############WWWWWWW#####WWWWWWWWWWW#########...########
##L...................##WWWWWWWWWWWWWWWW####.....############WWWWWWWW######WWWWWWWWWWW#########...########
##L.................####WWWWWWWWWWWWWWWW####WWWWWWW########WWWWWWWWW#######WWWWWWWWWWW#########...########
##L.................####WWWWWWWWWWWWWW######WWWWWWWWWWWWWWWWWWWWWWW############################...########
##L...............########WWWWWWWWW#########WWWWWWWWWWWWWWWWWWWWWW#############################...########
##L..1............###########################WWWWWWWWWWWWWWWWWWWW##############################...########
#######...#####################################################################################...########
..........................................................................................................