.............................###............................######################........................
.............................###............................######################........................
.............................###............................######################........................
.............................###............................######################.................G......
C............................###............................###WWWWWWWWWWWWWWWW###..........0.........S...
##V..........................###.........G..................###WWWWWWWWWWWWWWWW###.........####...########
##V..........................###......................C.....###WWWWWWWWWWWWWWWW###.....C.######...########
##V...................##....#####WWWWWWW####.....##############WWWWWWW#####WWWWWWWWWWW#########...########
##V...................##WWWWWWWWWWWWWWWW####.....############WWWWWWWW######WWWWWWWWWWW#########...########
##V.................####WWWWWWWWWWWWWWWW####WWWWWWW########WWWWWWWWW#######WWWWWWWWWWW#########...########
##V.................####WWWWWWWWWWWWWW######WWWWWWWWWWWWWWWWWWWWWWW############################...########
##V...............########WWWWWWWWW#########WWWWWWWWWWWWWWWWWWWWWW#############################...########
##V..1............###########################WWWWWWWWWWWWWWWWWWWW##############################...########
#######...#####################################################################################...########
..........................................................................................................