.............................###............................######################........................
.............................###............................######################........................
.............................###............................######################........................
.............................###............................######################.................G......
C............................###............................###WWWWWWWWWWWWWWWW###..........0.........S...
@@V..........................###.........G..................###WWWWWWWWWWWWWWWW###.........####...@@@@@@@@
88V..........................###......................C.....###WWWWWWWWWWWWWWWW###.....C.######...88888888
88V...................##....#####WWWWWWW####.....##############WWWWWWW#####WWWWWWWWWWW#########...88888888
88V...................##WWWWWWWWWWWWWWWW####.....############WWWWWWWW######WWWWWWWWWWW#########...88888888
88V.................@@##WWWWWWWWWWWWWWWW####WWWWWWW########WWWWWWWWW#######WWWWWWWWWWW#########...88888888
88V.................88##WWWWWWWWWWWWWW######WWWWWWWWWWWWWWWWWWWWWWW############################...88888888
88V...............@@88####WWWWWWWWW####888##WWWWWWWWWWWWWWWWWWWWWW#############################...88888888
88V..1......T..K..888888#############88888###WWWWWWWWWWWWWWWWWWWW##############################...88888888
88@@@@@...@@@@@@@@8888888888888888888888888####################################################...88888888
..........................................................................................................