............................................................................................................................................
............................................................................................................................................
.....................................................................................................G........####.......G..................
..............................................................................................................................#####......S..
..............................G...................................G.........................0.......#####............####............L######
....................................................C.##...................................####......................................L######
..........................########...............#######....#############.....####.......######......................................L######
......................#######################...............###########.....###################......................................L######
......................#####......###########.................########.....#####################......................................L######
....................#####...............####.................######.....#######################......................................L######
....................####.........BBB.....###U...............D####.....#########################....................................C.L######
..................######.........BBB.....######################.....###########################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########
....1......................C.....BBB..............................#############################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########
#######....#################################################################################################################################
............................................................................................................................................