............................................................................................................................................
............................................................................................................................................
.....................................................................................................G........####.......G..................
..............................................................................................................................#####......S..
..............................G...................................G.........................0.......#####............####............L######
......................................................##...................................####......................................L######
..........................########...............#######.....############.....####.......######......................................L######
......................######################.................##########.....###################......................................L######
......................#####......###########.................########.....#####################......................................L######
....................#####...............####.................######.....#######################......................................L######
....................####.........BBB.....###.................####.....#########################......................................L######
..................######.........BBB.....######################.....###########################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########
....1............................BBB..............................#############################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########
#######....#################################################################################################################################
............................................................................................................................................