............................................................................................................................................
............................................................................................................................................
.....................................................................................................G........AAAA.......G..................
..............................................................................................................................AAAAA......S..
..............................G...................................G.........................0.......AAAAA............AAAA............L######
....................................................C.AA........................T..........@@@@......................................L######
..........................@@@@@@@@...............AAAAAAA....#############.....@@@@..K..T.@@8888......................................L######
......................@@@@########@@@@@@@@@##...............###########.....@@8888@@@@@@@888888......................................L######
......................88###......###########.................########.....##8888888888888888888......................................L######
....................@@8##...............####.................######.....###88888888888888888888......................................L######
....................88##.........BBB.....###U...............D####.....####888888888888888888888....................................C.L######
..................@@8###.........BBB.....######################.....#####8888888888888888888888WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########
....1......................C.....BBB..............................#####888888888888888888888888WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########
@@@@@@@....@@@@@@@@@@#################################################8888888888888888888888888888888888888888888888888888888888888#########
............................................................................................................................................