............................................................................................................................................
............................................................................................................................................
..............................................................................................................####..........................
..............................................................................................................................#####......S..
............................................................................................0.......#####............####............L######
....................................................C.##...................................####......................................L######
..........................########...............#######.....############.....####.......######......................................L######
......................######################.................##########.....###################......................................L######
......................#####......###########.................########.....#####################......................................L######
....................#####...............####.................######.....#######################......................................L######
....................####.........BBB.....###.................####.....#########################....................................C.L######
..................######.........BBB.....######################.....###########################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########
....1......................C.....BBB..............................#############################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########
#######....#################################################################################################################################
............................................................................................................................................